package com.example.ics449app;

public class Parent extends User {
    private Student[] Childlist;
    private String parentId;

    public Parent(String userID, String parentId, String firstName, String lastName, String email, String password, String role, String schoolCode) {
        super(userID, firstName, lastName, email, password, role, schoolCode);
        this.parentId = parentId;
    }

    public Student[] getChildlist() {
        return Childlist;
    }

    public void setChildlist(Student[] childlist) {
        Childlist = childlist;
    }

    public String getParentId() {
        return parentId;
    }

    public void setParentId() {
        this.parentId = parentId;
    }
}
