package com.example.ics449app;
import java.util.*;
public class Teacher extends User{
    private Student[] Studentlist;
    private List<String> ClassList = new ArrayList<String>();
    private String teacherId;

    public Teacher(String userID, String teacherId, String firstName, String lastName, String email, String password, String role, String schoolCode) {
        super(userID, firstName, lastName, email, password, role, schoolCode);
        this.teacherId = teacherId;
    }

    public String getTeacherId() {
        return teacherId;
    }

    public void setTeacherId() {
        this.teacherId = teacherId;
    }
}