<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="467dp"
        android:layout_height="173dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="100dp"
        android:ems="100"
        android:gravity="center"
        android:text="Study+"
        android:textColor="#143ECC"

        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Signin Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="272dp"
        android:text="Sign In"
        app:backgroundTint="#E61C1C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="272dp"
        android:text="Register"
        app:backgroundTint="#E61C1C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>